# RxDownloader

./: .travis.yml  LICENSE  README.md  TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/oussaki/com/rxdownloader/: ExampleInstrumentedTest.java  TrampolineSchedulerRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oussaki/com/rxdownloader/: Main.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/oussaki/com/rxdownloader/: EspressoTest.java  ExampleUnitTest.java  RxTest.java  UiTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownloader/: build.gradle
rxdownloader/src/main/java/com/oussaki/rxfilesdownloader/: IDownloadProgress.java  Strategy.java
rxdownloader/src/main/res/values/: strings.xml
rxdownloader/src/test/java/com/oussaki/rxfilesdownloader/: RxDownloaderTest.java
rxfilesdownloader/: build.gradle  proguard-rules.pro
rxfilesdownloader/src/androidTest/java/com/oussaki/rxfilesdownloader/: ExampleInstrumentedTest.java
rxfilesdownloader/src/main/: AndroidManifest.xml
rxfilesdownloader/src/main/java/com/oussaki/rxfilesdownloader/: DownloadStrategy.java  FileContainer.java  FlowableCallback.java  IDownloadProgress.java  ItemsObserver.java  OnComplete.java  OnCompleteWithError.java  OnCompleteWithSuccess.java  OnError.java  OnProgress.java  OnStart.java  RxDownloader.java  RxEmiter.java  RxStorage.java  Strategy.java
rxfilesdownloader/src/test/java/com/oussaki/rxfilesdownloader/: RxDownloaderTest.java
