apply plugin: 'com.android.library'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:26.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.1"
    testCompile 'org.assertj:assertj-core:3.8.0'
}
